.card-group{
    display:flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    box-sizing: border-box;
    margin: 0 auto;
    align-items: center;
    max-width: 90%;
    width: 800px auto;
    gap: 2rem; 
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    order:  5;
    width: 900px;
    height: 600px;
    max-height: 600px;
    overflow: hidden;
    box-shadow: 0 .1rem 1rem rgba(0, 0, 0, 0.1);
    background: #ECE9E6;
    background: linear-gradient(to right, #FFFFFF, #ECE9E6);
  }

  .card-body {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    height: 500px;
  }

  .card-title{
    font-weight: 700;
    color: rgb(44, 42, 43);
  }

img{
    width: 100%;
    height: 100%; 
    max-width: 100%;
    max-height: 60%;
    display: block;
    object-fit: cover; 
    align-items: center; 
    border-radius: 4px;
}

 a{
    text-decoration: none;
    color: rgb(185, 32, 32);
    margin-left: 15px;
    margin-top: 10px;
}
